#grid {
  margin-right: 50px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 46px;
  align-items: stretch;
}
#tgbtnsel {
  height: 36px;
  width: 170px;
  padding: 3px;
  color: white;
  background-color: #1c2b4b;
}
#tgbtnnotsel {
  height: 36px;
  width: 170px;
  padding: 3px;
  color: grey;
  background-color: transparent;
}
#grid .card {
  width: 15rem;
  height: 10rem;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 18px;
  text-align: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

#hb_image {
  height: 600px;
  width: 100%;
  background-image: url("./components/icons/bg.png");
  background-size: 100% 700px;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
  left: 0;
}
.white-text {
  color: blue;
}
.card-deck {
  position: relative;
  top: -50px;
}
.card-title {
  text-align: center;
}
.card {
  width: 15rem;
  height: 10rem;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 2em;
  text-align: center;
  box-shadow: 5px 10px 50px rgba(0, 0, 0, 0.2);
}
.fcard {
  width: 15rem;
  height: 10rem;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 2em;
  text-align: center;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}
.card-img-top {
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
body {
  background-color: #f8f8ff;
}
.card-title {
  font-size: 20px;
}
/* faculty */
.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card-faculty {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}

.f-align {
  justify-content: center;
}

.App {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

#sticky-footer {
  background-color: #1c2b4b;
  position: fixed;
  width: 100%;
  display: inline-block;
  bottom: 0;
}

.header {
  background-color: #1c2b4b;
}

.container-login {
  display: flex;
  height: 700px;
  align-items: center;
  justify-content: center;
}

.image {
  flex-basis: 40%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}

.bg_color {
  background: rgba(73, 28, 69, 0.1);
  margin-right: 20px;
  height: 50px;
  margin-bottom: 30px;
  padding-left: 10px;
  margin-top: 150px;
  display: flex;
  align-items: center;
}

.bg_color_admin {
  background: rgba(73, 28, 69, 0.1);
  margin-right: 20px;
  height: 50px;
  margin-bottom: 30px;
  margin-top: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

::placeholder {
  color: white;
  opacity: 0.5; /* Firefox */
  padding: 10px;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
  padding: 10px;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
  opacity: 0.5;
  padding: 10px;
}

.nav-link[data-toggle].collapsed:after {
  content: " ▾";
}

.nav-link[data-toggle]:not(.collapsed):after {
  content: " ▴";
}

@media all and (min-width: 480px) {
  .Login {
    padding: 60px 0;
  }

  .Login form {
    margin: 0 auto;
    max-width: 320px;
  }
}

.faculty_card {
  width: 60rem;
  height: 3rem;
  margin-left: 2px;
  margin-top: 80px;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 2em;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.faculty-subjectCard-header {
  display: flex;
  width: 1200px;
  margin-right: 110px;
  margin-left: 120px;
  padding: 5px;
  border-bottom: 1px solid black;
}

.faculty-subjectCard {
  display: flex;
  width: 1200px;
  margin-right: 100px;
  margin-left: 110px;
  border-radius: 25px;
  padding: 5px;
  margin-top: 10px;
  overflow-y: scroll;
}
.faculty-subjectCard::-webkit-scrollbar {
  display: none;
}
.f-card-deck::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}

.f-card-deck::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.f-card-deck::-webkit-scrollbar-thumb {
  background: rgb(196, 194, 194);
}

/* Handle on hover */
.f-card-deck::-webkit-scrollbar-thumb:hover {
  background: rgb(151, 150, 150);
}
.faculty_subject_card2 {
  margin-top: -15px;
  margin-right: 450px;
  width: 150px;
}

.faculty_subject_card3 {
  margin-top: -15px;
  margin-left: 300px;
  float: left;
  width: 150px;
}

.faculty_subject_card4 {
  margin-top: -15px;
  margin-right: 50px;
  width: 150px;
}

/* faculty */

#faculty-sidebar {
  float: left;
  display: flex;
  height: 620px;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgba(28, 43, 75, 0.2);
  padding: 30px;
  position: fixed;
}

.sidebar-item :hover {
  cursor: pointer;
  color: red;
}

/* student */
#student-sidebar {
  float: left;
  display: flex;
  height: 620px;
  flex-direction: column;
  background-color: rgba(28, 43, 75, 0.2);
  padding-top: 30px;
  position: fixed;
  width: 260px;
}
.ssidebar-item {
  border-bottom: 1px solid black;
  margin-bottom: 20px;
}
